DEBUG=TRUE
CORS_ALLOW_ALL_ORIGINS=False

SECRET_KEY=django-insecure-s%=f4!f-89o#gm3e%t2ss4$81xyk*e*%a#*)6#xi)o%_^rxo)x
DATABASE_URL=postgresql://fintech_efj6_user:Gtprk7qKjrfGaqtuQjptzzsENUOjrt2X@dpg-d2u6mire5dus73efd9eg-a.oregon-postgres.render.com/fintech_efj6_5qk5_bjgj_csqn_twxz_k948

ALLOWED_HOSTS=localhost,127.0.0.1,testserver
REDIS_URL=redis://default:1rechqpLiNU7YhrTEOaRBZ0r9FnRnTmb@redis-19215.c277.us-east-1-3.ec2.redns.redis-cloud.com:19215/0